spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybookingapp
spring.datasource.username=root
spring.datasource.password=telran123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=raul
spring.security.user.password=asdfg


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
spring.swagger.enabled=true

# Static Resources
spring.resources.static-locations=classpath:/static/
